upstream web {
    ip_hash;
    server web:80;
}

# portal
server {

    location / {
        proxy_pass http://web/;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    listen 80;
    server_name localhost;
}